APP_ENV=local
APP_DEBUG=true
APP_KEY=Y9p58TR46g9Osaf2czX7HUyioZqGJfaJ

DB_HOST=localhost
DB_DATABASE=dbFan
DB_USERNAME=Fantasy
DB_PASSWORD=xx920709

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME='ofantasy@163.com'
MAIL_PASSWORD='xx920709'